# FileExplorer

./: pom.xml
src/main/java/sg/com/ncs/backingBean/: BaseBackingBean.java  ContentBean.java  DashboardBean.java  EnquireTempFolderBean.java  FileBrowserBean.java  FileUploadBean.java  LoginBean.java  LogoutBean.java  MenuBean.java  TestBean.java  UserSettingsBean.java
src/main/java/sg/com/ncs/common/: Constants.java  CustomPropertyPlaceholder.java  DateUtil.java  JSNode.java  LookUpTable.java  MessageUtil.java  RandomGenerator.java  Resource.java  ResourcesUtil.java  StringUtil.java  SysPropTag.java  SystemProperties.java  SystemUtil.java  UploadValidator.java  UserSessionInfo.java  ViewScope.java
src/main/java/sg/com/ncs/fileexplorer/: MainController.java  UploadItem.java  UploadStatus.java
src/main/java/sg/com/ncs/filters/: NoCacheFilter.java
src/main/java/sg/com/ncs/security/: CustomAuthenticationProvider.java  UserDetailService.java
src/main/resources/: application-context.xml  application-security.xml  fileexplorer-servlet.xml  log4j.xml  messages.properties
src/main/resources/deploy/: deploy-DEV.properties  deploy-SIT.properties  deploy-UAT.properties
src/main/webapp/WEB-INF/: acl-taglib.tld  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/images/jstree/: Thumbs.db
src/main/webapp/pages/: deploy.xhtml  enquirePermFolder.xhtml  enquireTempFolder.xhtml  filebrowser.xhtml  page1.xhtml  page2.xhtml  page3.xhtml
src/main/webapp/pages/common/: index.xhtml  login.xhtml  logout.xhtml  main.xhtml
src/main/webapp/pages/common/layout/: commonLayout.xhtml  content.xhtml  footer.xhtml  header.xhtml
src/main/webapp/resources/css/: common-style.css
src/main/webapp/resources/scripts/: common.js
src/main/webapp/scripts/fileupload/: Thumbs.db  fileupload.css  fileupload.js
src/main/webapp/scripts/jquery/css/cupertino/images/: Thumbs.db
src/main/webapp/scripts/jquery/js/: appbase-forms.js  jquery.formatCurrency.js  jquery.tabSlideOut.v1.3.js  jquery.validity.css  jquery.validity.js  table2CSV.js
src/main/webapp/scripts/jquery/js/jqgrid/: ui.jqgrid.css
src/main/webapp/scripts/jquery/js/sound/: jquery.sound.js
src/main/webapp/scripts/plupload/jquery.ui.plupload/css/: jquery.ui.plupload.css
