UPLOAD_FILE_STAGING_ROOT=D:\\temp\\vitas\\staging
UPLOAD_FILE_TMP_ROOT=D:\\temp\\vitas\\tmp
JBOSS_ROOT=D:\\jboss7

DEPLOYMENT_TMP_FOLDER=D:\\temp\\vitas\\deployment
DEPLOYMENT_FOLDER=D:\\jboss7\\standalone\\deployments

#50MB = 52428800
#100MB = 104857600
MAX_UPLOAD_FILE_SIZE=104857600

app.junction=/lvs