UPLOAD_FILE_STAGING_ROOT=/Users/brian/testfilesupload/staging
UPLOAD_FILE_TMP_ROOT=/Users/brian/testfilesupload/tmp
JBOSS_ROOT=/Users/brian/Development/jboss-as-7.1.1.Final

DEPLOYMENT_TMP_FOLDER=/Users/brian/development/tmp
DEPLOYMENT_FOLDER=/Users/brian/Development/jboss-as-7.1.1.Final/standalone/deployments



