#UPLOAD_FILE_STAGING_ROOT=D:\\temp\\vitas\\staging
#UPLOAD_FILE_TMP_ROOT=D:\\temp\\vitas\\tmp

####### local PC###############
#UPLOAD_FILE_STAGING_ROOT=C\:\\temp\\vitas\\data
#UPLOAD_FILE_TMP_ROOT=C\:\\temp\\vitas\\temp
#JBOSS_ROOT=C\:\\temp\\vitas\\jboss7
#DEPLOYMENT_TMP_FOLDER=C\:\\temp\\vitas\\deployment
#DEPLOYMENT_FOLDER=C\:\\temp\\vitas\\jboss7\\deployments
#########################################

######## SIT PC ##########################
UPLOAD_FILE_STAGING_ROOT=D\:\\temp\\vitas\\data
UPLOAD_FILE_TMP_ROOT=D\:\\temp\\vitas\\temp
JBOSS_ROOT=D\:\\jboss7
DEPLOYMENT_TMP_FOLDER=D\:\\temp\\vitas\\deployment
DEPLOYMENT_FOLDER=D\:\\jboss7\\standalone\\deployments
##########################################


#50MB = 52428800
#100MB = 104857600
MAX_UPLOAD_FILE_SIZE=104857600
MAX_FILE_NAME_LENGTH=33

app.junction=/lvs